{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.19.4",
      "env": {
        "APP_VARIANT": "development",
        "APPLICATION_ID": "com.ginoswanepoel.mythique.dev"
      },
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r25b"
      },
      "ios": {}
    },
    "development:simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.19.4",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "store",
      "channel": "preview",
      "node": "20.19.4",
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r25b",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "default",
      "node": "20.19.4",
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ginoswan21@gmail.com",
        "ascAppId": "6776392802"
      }
    },
    "preview": {
      "ios": {
        "appleId": "ginoswan21@gmail.com",
        "ascAppId": "6776392802"
      }
    }
  }
}
